<!DOCTYPE html> <html><head>
        <title>President Campaign</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&amp;display=swap" rel="stylesheet">
    <style>body {}

.top {
    background-color: #65acf7;
    margin: 0px 0px 0px 0px;
}

.infobar {
    background-color: #e85656;
    display: flex;
    justify-content: space-around;
    margin: 0px 0px 50px 0px;
}

img {
    width: 250px;
    height: 350px;
}

h1 {
    font-family: 'Bebas Neue', cursive;
}

.subheading {
    font-family: 'Libre Bodoni', cursive;
    font-size: 20px;
}

.images {
    margin: 0px 0px 50px 0px;
    display: flex;
    justify-content: space-around;
}

.You {
    background-image:
        url("https://bestanimations.com/media/usa/93200664usa-flag-amercan-waving-gif.gif");
    color: white;
    font-weight: 900;
}

.you {
    font-family: 'Montserrat', sans-serif;
}</style></head>
    <body>
        <div class="top">
            <h1>Baby For President!!!</h1>
            <p class="subheading">Dogs Make America Great!!!</p>
        </div>
        <div class="infobar">
            <h3> <a href="https://www.whitehouse.gov/">Contact</a></h3>
            <h3> <a href="https://animalcorner.org/dog-breeds/cockapoo/">Info </a></h3>
            <h3>Campaign</h3>
            <h3>Donate</h3>
        </div>
        <div class="images">
            <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=ba6b786e77&amp;attid=0.1.1&amp;permmsgid=msg-f:1730917549705339311&amp;th=1805745735ad21af&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ-nJxVpZrYI3zT2vc4d9jxz8Xl0cULuVRGTa_nmxgWDQUPlDTKEnZ3XVbKUF1LkOI2PefQ3KByU3dIIZs17HOUGKfE9h0NF23g2dxkFe4bmZ_Szp5Ly4Wtf12M&amp;disp=emb">
            <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=ba6b786e77&amp;attid=0.1.2&amp;permmsgid=msg-f:1730917549705339311&amp;th=1805745735ad21af&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ-1MahpXgOwcdmbpI2agV53GTZM4je3m4hrkJaXO_LaB9AEaqgSSr4Hm4aEfwFrPa0TGk0DgLLocsqn-8bSUxaLZBzZYqAerGBe_jpScjRV2r17fszeqpXEJLE&amp;disp=emb">
            <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=ba6b786e77&amp;attid=0.1.1&amp;permmsgid=msg-f:1730917363470692981&amp;th=1805742bd939f275&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ9mm6Ee9N9S217yr2Cu8kSTpcLNmEaQ-jOq2DeRe4dSf636jjefLL9fIcZFc_jWLnFQslWwtJM_YGp2NRLjckvDQLIpWYXTzfVk1RQaQXQdtClSTZR0UrUIVPQ&amp;disp=emb">
        </div>
        <h1 class="You"> Why YOU, Should Choose ME!!</h1>
        <p class="you">Sir Baby the Third, also known as Bubby, will be running for President. You should choose me as your next President because I will make every person in America, millionares!!! Everyone will also be getting free food and treats! Not only that, I will also create the best economy America has ever had, believe me. Also, nobody has to work anymore, working is overrated. There will also be a new bill passed where humans have to take their dogs out to walk once everyday, or there will be consequences. </p>
    
</body></html>